{
    "name": "nuxt-expenses-tracker",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "typecheck": "nuxt typecheck",
        "format:check": "prettier . --check",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@iconify-json/lucide": "^1.2.86",
        "@iconify-json/simple-icons": "^1.2.67",
        "@nuxt/hints": "1.0.0-alpha.5",
        "@nuxt/ui": "^4.4.0",
        "@nuxtjs/supabase": "2.0.3",
        "nuxt": "^4.2.2",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.12.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.6.2",
        "supabase": "^2.72.8",
        "typescript": "^5.9.3",
        "vue-tsc": "^3.2.2"
    },
    "packageManager": "pnpm@10.28.1"
}
